server.port=8081

#H2 Database
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql:/localhost:5051/jobms
spring.datasource.username=amam
spring.datasource.password=amam
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL