server.port=8081
spring.application.name=job-service

#H2 Database
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=amam
spring.datasource.password=amam
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Config Server
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev

#spring.jmx.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.endpoint.jmx.enabled=true

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always